language: node_js
node_js:
  - "8"
os:
  - osx
# osx_image: xcode9.1
before_install:
  # - brew update
  - brew reinstall gettext
  - brew unlink gettext && brew link gettext --force
install:
  - npm install

script:
  - rm -rf electron-resources/license*
  - npm run publish-ml
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GH_TOKEN
  on:
    branch: master